COMP721: Web Development
Assignment 2: CabsOnline Website
Thomas Brears, #20122554, fcx9443 
mysqlcommand.txt - Contains all MySQL queries used across the program for table creation, data insertion, updates, and searches.


CREATE TABLE bookings (
    id INT AUTO_INCREMENT PRIMARY KEY,
    cname VARCHAR(255) NOT NULL,
    phone VARCHAR(255) NOT NULL,
    unumber VARCHAR(255),
    snumber VARCHAR(255) NOT NULL,
    stname VARCHAR(255) NOT NULL,
    sbname VARCHAR(255),
    dsbname VARCHAR(255),
    date DATE NOT NULL,
    time TIME NOT NULL,
    status VARCHAR(50) DEFAULT 'unassigned',
    booking_datetime TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
INSERT INTO bookings (cname, phone, snumber, stname, sbname, dsbname, unumber, date, time) VALUES ('$cname', '$phone', '$snumber', '$stname', '$sbname', '$dsbname', '$unumber', '$date', '$time')
SET time_zone = '+12:00'
SELECT * FROM bookings WHERE id = '$numericId'
SELECT * FROM bookings WHERE status='unassigned' AND STR_TO_DATE(CONCAT(date, ' ', time), '%Y-%m-%d %H:%i:%s') BETWEEN '$currentDateTimeFormatted' AND '$twoHoursLaterFormatted'
UPDATE bookings SET status='assigned' WHERE id = '$numericId' AND status != 'assigned'